email.port: 25
email.host: smtp.qq.com
email.sender.from: moinros@qq.com
email.sender.name: Project of moinros
email.login.name: moinros@qq.com
email.login.password: jtybtqrwxruubgih
email.debug: false
